{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@milkdown/crepe": "^7.11.0",
    "@milkdown/kit": "^7.11.0",
    "@milkdown/theme-nord": "^7.11.0",
    "@milkdown/vue": "^7.11.0",
    "@pinia/nuxt": "^0.11.0",
    "axios": "^1.9.0",
    "nuxt": "^3.17.0",
    "pinia": "^3.0.2",
    "shiki": "^3.4.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "vite-plugin-vuetify": "^2.1.1",
    "vuetify": "^3.8.2"
  }
}
